{{- if and .Values.monitoring.enabled .Values.monitoring.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "manufacturing-copilot.fullname" . }}
  labels:
    {{- include "manufacturing-copilot.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "manufacturing-copilot.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: http
    path: {{ .Values.monitoring.serviceMonitor.path }}
    interval: {{ .Values.monitoring.serviceMonitor.interval }}
{{- end }}
